{
  "name": "@homelove/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon",
    "build": "payload build",
    "serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js NODE_ENV=production node dist/server.js",
    "generate:types": "payload generate:types",
    "lint": "eslint src",
    "clean": "rm -rf dist build"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "payload": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.8.0"
  }
}
